<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemPerfil"
            android:title="Mi perfil" />
        <item
            android:id="@+id/itemPreferencias"
            android:title="Preferencias" />
        <item
            android:id="@+id/itemAyuda"
            android:title="Ayuda" />
    </group>


</menu>
