<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Audio">
        <SwitchPreference
            android:defaultValue="false"
            android:key="activeSound"
            android:summary="Activar/Desactivar audio"
            android:title="Activar audio" />
        <RingtonePreference
            android:defaultValue=""
            android:key="actualSound"
            android:title="Ringtone" />
    </PreferenceCategory>
    <PreferenceCategory android:title="GPS">
        <SwitchPreference
            android:defaultValue="false"
            android:key="activeGPS"
            android:summary="Activar/Desactivar GPS"
            android:title="Activar GPS" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Sincronización">
        <SwitchPreference
            android:defaultValue="false"
            android:key="Activar Sincronización"
            android:summary="Activar/Desactivar Sincronización"
            android:title="Activar Sincronización" />
    </PreferenceCategory>
</PreferenceScreen>