<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AyudaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- My Event List -"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="5dp"
            android:text="Con esta aplicación se podrán crear citas y eventos con una dirección y una fecha y hora determinadas.\n\n1 - Main Activity: Muestra dos listados de citas/eventos, uno para los que están activos y otro para los que no.\n\n2 - NuevaCita Activity: Formulario de creación de un nuevo evento\n\n3 - Evento Activity: En este apartado se se podrá visualizar toda la información del evento seleccionado en el activity principal. Una vez aquí se podrán modificar sus datos o ir a Maps Activity.\n\n4 - Maps Activity: Este activity mostrará la posición del evento y del usuario.\n\n5 - Perfil: Aquí se mostrarán los datos del usuario, pudiendo editarlos y guardar los cambios pulsando el icono del lápiz.\n\n6 - Preferencias: Aquí se mostrarán las preferencias de la aplicación, pudiendo activar o desactivar distintos componentes como sonido, GPS o la sincronización en la nube." />
    </LinearLayout>
</ScrollView>
